<!DOCTYPE>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/css/materialize.min.css">
    <style type="text/css">
body {
    background-color: #fff;
    margin: 0;
}

.centered {
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

#container {
    width: 768px;
    height: 768px;
}

#status_label {
    position: absolute;
    top: 768px;
    width: 768px;
    color: black;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 1.5em;
    text-align: center;
    pointer-events: none;
}

#canvas {
    position: absolute;
    background-image: url(background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
#menu {
  width: 200px;
  height: 100%;
  position: absolute;
  top: 0;
  left: -200px;
  z-index: 10;
  box-shadow: 5px 0 10px black;
  background-color: white;
  transition: left 1s;
}
#menu.active {
  left: 0;
}
#menu_button {
  position: absolute;
  left: 200px;
  height: 48px;
  width: 48px;
  background-color: rgba(255, 255, 255, 1);
}
#menu_button:hover {
  cursor: pointer;
}
</style>
  </head>
  <body>
  <div id="menu">
    <div id="menu_button"><img src="ic_menu_48px.svg"></div>

    <div class="collection">
        <a href="#!" class="collection-item">Alvin 
        <div class="switch">
    <label>
      Off
      <input type="checkbox">
      <span class="lever"></span>
      On
    </label>
  </div></a>
        <a href="#!" class="collection-item">Alvin</a>
        <a href="#!" class="collection-item">Alvin</a>
        <a href="#!" class="collection-item">Alvin</a>
      </div>
  </div>
<div id="container" class="centered">
  <canvas id="canvas"></canvas>
  <div id="status_label"></div>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/p2.js/0.6.0/p2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.95.3/js/materialize.min.js"></script>
<script src="config.js"></script>
<script src="Maths.js"></script>
<script src="Particle.js"></script>
<script src="Arrow.js"></script>
<script src="Wheel.js"></script>
<script src="script.js"></script>
  </body>
</html>